# Replace 'your_key' with your actual keys
TWITTER_API_KEY: 'your_key'
TWITTER_API_SECRET: 'your_key'
TWITTER_ACCESS_TOKEN: 'your_key'
TWITTER_ACCESS_TOKEN_SECRET: 'your_key'
BEARER_TOKEN: 'your_key'
OPENAI_API_KEY: 'your_key'
INSTAGRAM_USERNAME: 'your_username'
INSTAGRAM_PASSWORD: 'your_password'
MONGODB_USERNAME: 'your_username'
MONGODB_PASSWORD: 'your_password'
CHALLENGE_EMAIL: 'your_email'
CHALLENGE_PASSWORD: 'your_password'