# Replace 'your_key' with your actual keys
TWITTER_API_KEY: 'your_key'
TWITTER_API_SECRET: 'your_key'
TWITTER_ACCESS_TOKEN: 'your_key'
TWITTER_ACCESS_TOKEN_SECRET: 'your_key'
BEARER_TOKEN: 'your_key'
OPENAI_API_KEY: 'your_key'
MONGODB_USERNAME: 'your_username'
MONGODB_PASSWORD: 'your_password'
FACEBOOK_ACCESS_TOKEN: 'your_facebook_access_token'
INSTAGRAM_USER_ID: 'your_instagram_user_id'
GOOGLE_APPLICATION_CREDENTIALS: 'your_google_key'